m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1NBitsComSelect/simulation/qsim
Emux4por1nbitscomselect
Z1 w1663163513
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Mux4Por1NBitsComSelect.vho
Z9 FMux4Por1NBitsComSelect.vho
l0
L34
VVoTBcmEfM@zD4@NJ=hDi@2
!s100 844KnViII4>ROk5Cl]z]K1
Z10 OV;C;10.5b;63
32
Z11 !s110 1663163515
!i10b 1
Z12 !s108 1663163515.000000
Z13 !s90 -work|work|Mux4Por1NBitsComSelect.vho|
Z14 !s107 Mux4Por1NBitsComSelect.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 22 mux4por1nbitscomselect 0 22 VoTBcmEfM@zD4@NJ=hDi@2
l92
L45
V]0[M9AS9GK:882@XzKRCS1
!s100 UjKW;Y2=5V9SSeUoS_l063
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4por1nbitscomselect_vhd_vec_tst
Z17 w1663163511
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VZAYVH@Zln;Vb`kbz7<B1P1
!s100 =41j0h=m;:;Z`DADT[iK33
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux4por1nbitscomselect_arch
R5
R6
DEx4 work 34 mux4por1nbitscomselect_vhd_vec_tst 0 22 ZAYVH@Zln;Vb`kbz7<B1P1
l52
L33
Vd<z_olie1cO<amzLl?1zA3
!s100 >Gegm;`6hg607o34Q;5Di0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
