vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/Decodificador2Por4ComBlock/Decodificador2Por4ComBlock.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/Decodificador2Por4ComBlock/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/Decodificador2Por4ComBlock/db/Decodificador2Por4ComBlock.cbx.xml
design_name = Decodificador2Por4ComBlock
instance = comp, \Y[0]~output\, Y[0]~output, Decodificador2Por4ComBlock, 1
instance = comp, \Y[1]~output\, Y[1]~output, Decodificador2Por4ComBlock, 1
instance = comp, \Y[2]~output\, Y[2]~output, Decodificador2Por4ComBlock, 1
instance = comp, \Y[3]~output\, Y[3]~output, Decodificador2Por4ComBlock, 1
instance = comp, \A[0]~input\, A[0]~input, Decodificador2Por4ComBlock, 1
instance = comp, \A[1]~input\, A[1]~input, Decodificador2Por4ComBlock, 1
instance = comp, \Mux3~0\, Mux3~0, Decodificador2Por4ComBlock, 1
instance = comp, \ENABLE~input\, ENABLE~input, Decodificador2Por4ComBlock, 1
instance = comp, \Y[0]$latch\, Y[0]$latch, Decodificador2Por4ComBlock, 1
instance = comp, \Mux1~0\, Mux1~0, Decodificador2Por4ComBlock, 1
instance = comp, \Y[1]$latch\, Y[1]$latch, Decodificador2Por4ComBlock, 1
instance = comp, \Mux1~1\, Mux1~1, Decodificador2Por4ComBlock, 1
instance = comp, \Y[2]$latch\, Y[2]$latch, Decodificador2Por4ComBlock, 1
instance = comp, \Mux1~2\, Mux1~2, Decodificador2Por4ComBlock, 1
instance = comp, \Y[3]$latch\, Y[3]$latch, Decodificador2Por4ComBlock, 1
