m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1ComVetores/simulation/qsim
Emux4por1comvetores
Z1 w1663109802
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Mux4Por1ComVetores.vho
Z9 FMux4Por1ComVetores.vho
l0
L34
VNkzRPZaShCoJUU=SM2Rca1
!s100 V8UVVjh50lJWHOKiMzYhj0
Z10 OV;C;10.5b;63
32
Z11 !s110 1663109803
!i10b 1
Z12 !s108 1663109803.000000
Z13 !s90 -work|work|Mux4Por1ComVetores.vho|
Z14 !s107 Mux4Por1ComVetores.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 18 mux4por1comvetores 0 22 NkzRPZaShCoJUU=SM2Rca1
l65
L42
VT9ld7_7S:4>X0X2[nQm[i3
!s100 Yd=@DIcYzYFljl:<MY5LA3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4por1comvetores_vhd_vec_tst
Z17 w1663109800
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VmVfg<900KR:J1U;EZffEi0
!s100 cHGTb@XaL275FbFZkR4Ai0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amux4por1comvetores_arch
R5
R6
Z22 DEx4 work 30 mux4por1comvetores_vhd_vec_tst 0 22 mVfg<900KR:J1U;EZffEi0
l46
L33
Z23 VDXG7D]eI38:;dSHm[Q;z53
Z24 !s100 4=@I?cPQdE;c[no=FURC?3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
