vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P3/RegistradorDeslocadorComForLoop/RegistradorDeslocadorComForLoop.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P3/RegistradorDeslocadorComForLoop/db/RegistradorDeslocadorComForLoop.cbx.xml
design_name = RegistradorDeslocadorComForLoop
instance = comp, \Q[0]~output\, Q[0]~output, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[1]~output\, Q[1]~output, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[2]~output\, Q[2]~output, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[3]~output\, Q[3]~output, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[4]~output\, Q[4]~output, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[5]~output\, Q[5]~output, RegistradorDeslocadorComForLoop, 1
instance = comp, \clk~input\, clk~input, RegistradorDeslocadorComForLoop, 1
instance = comp, \serial~input\, serial~input, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, RegistradorDeslocadorComForLoop, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, RegistradorDeslocadorComForLoop, 1
