vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux2Por1WhenElse/Mux2Por1WhenElse.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux2Por1WhenElse/db/Mux2Por1WhenElse.cbx.xml
design_name = Mux2Por1WhenElse
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, Mux2Por1WhenElse, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, Mux2Por1WhenElse, 1
instance = comp, \A[0]~input\, A[0]~input, Mux2Por1WhenElse, 1
instance = comp, \B[0]~input\, B[0]~input, Mux2Por1WhenElse, 1
instance = comp, \SELETOR~input\, SELETOR~input, Mux2Por1WhenElse, 1
instance = comp, \SAIDA~0\, SAIDA~0, Mux2Por1WhenElse, 1
instance = comp, \A[1]~input\, A[1]~input, Mux2Por1WhenElse, 1
instance = comp, \B[1]~input\, B[1]~input, Mux2Por1WhenElse, 1
instance = comp, \SAIDA~1\, SAIDA~1, Mux2Por1WhenElse, 1
