// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2022 16:19:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CircuitoComGenerate
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CircuitoComGenerate_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] entradas;
// wires                                               
wire saida;

// assign statements (if any)                          
CircuitoComGenerate i1 (
// port map - connection between master ports and signals/registers   
	.entradas(entradas),
	.saida(saida)
);
initial 
begin 
#1000000 $finish;
end 
// entradas[ 5 ]
initial
begin
	entradas[5] = 1'b0;
end 
// entradas[ 4 ]
initial
begin
	entradas[4] = 1'b0;
	entradas[4] = #800000 1'b1;
end 
// entradas[ 3 ]
initial
begin
	entradas[3] = 1'b0;
	entradas[3] = #400000 1'b1;
	entradas[3] = #400000 1'b0;
end 
// entradas[ 2 ]
initial
begin
	repeat(2)
	begin
		entradas[2] = 1'b0;
		entradas[2] = #200000 1'b1;
		# 200000;
	end
	entradas[2] = 1'b0;
end 
// entradas[ 1 ]
always
begin
	entradas[1] = 1'b0;
	entradas[1] = #100000 1'b1;
	#100000;
end 
// entradas[ 0 ]
always
begin
	entradas[0] = 1'b0;
	entradas[0] = #50000 1'b1;
	#50000;
end 
endmodule

