vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1ComSelect/Mux4Por1ComSelect.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1ComSelect/db/Mux4Por1ComSelect.cbx.xml
design_name = Mux4Por1ComSelect
instance = comp, \X[0]~output\, X[0]~output, Mux4Por1ComSelect, 1
instance = comp, \X[1]~output\, X[1]~output, Mux4Por1ComSelect, 1
instance = comp, \X[2]~output\, X[2]~output, Mux4Por1ComSelect, 1
instance = comp, \X[3]~output\, X[3]~output, Mux4Por1ComSelect, 1
instance = comp, \X[4]~output\, X[4]~output, Mux4Por1ComSelect, 1
instance = comp, \X[5]~output\, X[5]~output, Mux4Por1ComSelect, 1
instance = comp, \X[6]~output\, X[6]~output, Mux4Por1ComSelect, 1
instance = comp, \X[7]~output\, X[7]~output, Mux4Por1ComSelect, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, Mux4Por1ComSelect, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, Mux4Por1ComSelect, 1
instance = comp, \Mux4~0\, Mux4~0, Mux4Por1ComSelect, 1
instance = comp, \Mux4~1\, Mux4~1, Mux4Por1ComSelect, 1
instance = comp, \Mux4~2\, Mux4~2, Mux4Por1ComSelect, 1
instance = comp, \Mux0~0\, Mux0~0, Mux4Por1ComSelect, 1
