m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/port_AND/simulation/qsim
Elogicand
Z1 w1663097417
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8LogicAND.vho
Z9 FLogicAND.vho
l0
L34
Vi1T6Sd541h]Ec[hXZz^<80
!s100 [DoMc61M3j770l4E]<cBE3
Z10 OV;C;10.5b;63
32
Z11 !s110 1663097418
!i10b 1
Z12 !s108 1663097418.000000
Z13 !s90 -work|work|LogicAND.vho|
Z14 !s107 LogicAND.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 logicand 0 22 i1T6Sd541h]Ec[hXZz^<80
l60
L42
VZ1F`jCQVYBUh^;OdQSkdX1
!s100 ]mbQmToHL`QAhDUWh>z_Q1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicand_vhd_vec_tst
Z17 w1663097415
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V0R2_DgKM1[dRMLWXzHMiN1
!s100 NmY?69E;U8DLPj;TLUU3O2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alogicand_arch
R5
R6
Z22 DEx4 work 20 logicand_vhd_vec_tst 0 22 0R2_DgKM1[dRMLWXzHMiN1
l46
L33
V8JOZfgBMjf8<NFl^Wd=hd3
!s100 8JW5ZG6j1L8;afg=4H=5W3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
