m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/ConversorCodBinarioGrayGenerateCondicional/simulation/qsim
Econversorcodbinariograygeneratecondicional
Z1 w1664310149
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8ConversorCodBinarioGrayGenerateCondicional.vho
Z10 FConversorCodBinarioGrayGenerateCondicional.vho
l0
L36
VSl^J^U``b4a_oWjWQ=hhb3
!s100 i8ZOoTT@3m>PMYOZf0B@X2
Z11 OV;C;10.5b;63
32
Z12 !s110 1664310150
!i10b 1
Z13 !s108 1664310150.000000
Z14 !s90 -work|work|ConversorCodBinarioGrayGenerateCondicional.vho|
Z15 !s107 ConversorCodBinarioGrayGenerateCondicional.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 42 conversorcodbinariograygeneratecondicional 0 22 Sl^J^U``b4a_oWjWQ=hhb3
l71
L43
VYW2m^TeJzJ>iU<z5FjBVU1
!s100 89d2?C5[`b?Ii3QF906jd3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Econversorcodbinariograygeneratecondicional_vhd_vec_tst
Z18 w1664310147
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VRSfe0kFhTVKEmNQWCnP3L2
!s100 a_@0@dWSTFQ56`IDL:0K`0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aconversorcodbinariograygeneratecondicional_arch
R6
R7
Z23 DEx4 work 54 conversorcodbinariograygeneratecondicional_vhd_vec_tst 0 22 RSfe0kFhTVKEmNQWCnP3L2
l44
L33
V[h[>Mjjb^D=g1hL`J?VbU1
!s100 _QBB:U8bO;`e;YE>hGRWH2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
