vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1NBitsComSelect/Mux4Por1NBitsComSelect.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1NBitsComSelect/db/Mux4Por1NBitsComSelect.cbx.xml
design_name = Mux4Por1NBitsComSelect
instance = comp, \X[0]~output\, X[0]~output, Mux4Por1NBitsComSelect, 1
instance = comp, \X[1]~output\, X[1]~output, Mux4Por1NBitsComSelect, 1
instance = comp, \X[2]~output\, X[2]~output, Mux4Por1NBitsComSelect, 1
instance = comp, \X[3]~output\, X[3]~output, Mux4Por1NBitsComSelect, 1
instance = comp, \C[0]~input\, C[0]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \B[0]~input\, B[0]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \A[0]~input\, A[0]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \Mux3~0\, Mux3~0, Mux4Por1NBitsComSelect, 1
instance = comp, \D[0]~input\, D[0]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \Mux3~1\, Mux3~1, Mux4Por1NBitsComSelect, 1
instance = comp, \B[1]~input\, B[1]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \C[1]~input\, C[1]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \A[1]~input\, A[1]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \Mux2~0\, Mux2~0, Mux4Por1NBitsComSelect, 1
instance = comp, \D[1]~input\, D[1]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \Mux2~1\, Mux2~1, Mux4Por1NBitsComSelect, 1
instance = comp, \C[2]~input\, C[2]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \B[2]~input\, B[2]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \A[2]~input\, A[2]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \Mux1~0\, Mux1~0, Mux4Por1NBitsComSelect, 1
instance = comp, \D[2]~input\, D[2]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \Mux1~1\, Mux1~1, Mux4Por1NBitsComSelect, 1
instance = comp, \B[3]~input\, B[3]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \C[3]~input\, C[3]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \A[3]~input\, A[3]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \Mux0~0\, Mux0~0, Mux4Por1NBitsComSelect, 1
instance = comp, \D[3]~input\, D[3]~input, Mux4Por1NBitsComSelect, 1
instance = comp, \Mux0~1\, Mux0~1, Mux4Por1NBitsComSelect, 1
