m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/CircuitoComGenerate/simulation/qsim
vCircuitoComGenerate
Z1 !s110 1664306384
!i10b 1
!s100 3<S69:DFFh4^LCb:SESRF0
ILoWPF_3Ad>LGHdf7OBjNh2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664306380
8CircuitoComGenerate.vo
FCircuitoComGenerate.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1664306384.000000
!s107 CircuitoComGenerate.vo|
!s90 -work|work|CircuitoComGenerate.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@circuito@com@generate
vCircuitoComGenerate_vlg_vec_tst
R1
!i10b 1
!s100 V6SBDJgnR7BLbBQWT9MWA3
I;``3j<9C:RTffhzW@Q8L[1
R2
R0
w1664306378
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@circuito@com@generate_vlg_vec_tst
