vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1ComVetores/Mux4Por1ComVetores.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1ComVetores/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1ComVetores/db/Mux4Por1ComVetores.cbx.xml
design_name = Mux4Por1ComVetores
instance = comp, \SAIDA~output\, SAIDA~output, Mux4Por1ComVetores, 1
instance = comp, \ENTRADA[1]~input\, ENTRADA[1]~input, Mux4Por1ComVetores, 1
instance = comp, \SELETOR[1]~input\, SELETOR[1]~input, Mux4Por1ComVetores, 1
instance = comp, \ENTRADA[2]~input\, ENTRADA[2]~input, Mux4Por1ComVetores, 1
instance = comp, \SELETOR[0]~input\, SELETOR[0]~input, Mux4Por1ComVetores, 1
instance = comp, \ENTRADA[0]~input\, ENTRADA[0]~input, Mux4Por1ComVetores, 1
instance = comp, \SAIDA~0\, SAIDA~0, Mux4Por1ComVetores, 1
instance = comp, \ENTRADA[3]~input\, ENTRADA[3]~input, Mux4Por1ComVetores, 1
instance = comp, \SAIDA~1\, SAIDA~1, Mux4Por1ComVetores, 1
