|Mux4Por1When8Bits
SELETOR[0] => Equal0.IN1
SELETOR[0] => Equal1.IN0
SELETOR[0] => Equal2.IN1
SELETOR[0] => Equal3.IN1
SELETOR[1] => Equal0.IN0
SELETOR[1] => Equal1.IN1
SELETOR[1] => Equal2.IN0
SELETOR[1] => Equal3.IN0
SAIDA[0] <= SAIDA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


