m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1When8Bits/simulation/qsim
Emux4por1when8bits
Z1 w1663112306
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Mux4Por1When8Bits.vho
Z9 FMux4Por1When8Bits.vho
l0
L34
V[g]gdNz>e5>cPJV?kB?K81
!s100 =VacQYHa9m:V>4RC@j73V0
Z10 OV;C;10.5b;63
32
Z11 !s110 1663112308
!i10b 1
Z12 !s108 1663112308.000000
Z13 !s90 -work|work|Mux4Por1When8Bits.vho|
Z14 !s107 Mux4Por1When8Bits.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 mux4por1when8bits 0 22 [g]gdNz>e5>cPJV?kB?K81
l69
L41
Vd3fRRWD`e5k7J?EBChCUN1
!s100 XE@ge[Lk]z7o1Bh`:nM@a2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4por1when8bits_vhd_vec_tst
Z17 w1663112304
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V0=]Ibf_kU][>[1?;G4QN^2
!s100 ze6^R`lLdLLV4H7a9AbL<0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux4por1when8bits_arch
R5
R6
DEx4 work 29 mux4por1when8bits_vhd_vec_tst 0 22 0=]Ibf_kU][>[1?;G4QN^2
l44
L33
V0<2Bo86Q7TZhF=T[E^ela3
!s100 =^edz`a2mUQTGnLCoTHNc1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
