m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/Decodificador2Por4EnableComSelect/simulation/qsim
Edecodificador2por4enablecomselect
Z1 w1663164647
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Decodificador2Por4EnableComSelect.vho
Z9 FDecodificador2Por4EnableComSelect.vho
l0
L34
V=UgZ3De8if?hSIo?U7hhk1
!s100 eG?LZT=P^kiP6>]4;D1HQ2
Z10 OV;C;10.5b;63
32
Z11 !s110 1663164648
!i10b 1
Z12 !s108 1663164648.000000
Z13 !s90 -work|work|Decodificador2Por4EnableComSelect.vho|
Z14 !s107 Decodificador2Por4EnableComSelect.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 33 decodificador2por4enablecomselect 0 22 =UgZ3De8if?hSIo?U7hhk1
l67
L42
V7=TYD4k2fU[cjLB`SJzdn1
!s100 [06H;0lPP>Mzb=_>SXgDN1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecodificador2por4enablecomselect_vhd_vec_tst
Z17 w1663164645
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V]If<SIZLn7d]W0iI`?lM?0
!s100 S<FQ=?WDE^hXnAlgJ@Mkc3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Adecodificador2por4enablecomselect_arch
R5
R6
DEx4 work 45 decodificador2por4enablecomselect_vhd_vec_tst 0 22 ]If<SIZLn7d]W0iI`?lM?0
l46
L33
VFP_j:F:P]OQRNBa7eD90=0
!s100 RSd5Vf[6JnKiIji_GWlR61
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
