|Mux4Por1ComSelect
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
X[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


