m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/CircuitoComGenerateCondicional/simulation/qsim
Ecircuitocomgeneratecondicional
Z1 w1664308434
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8CircuitoComGenerateCondicional.vho
Z10 FCircuitoComGenerateCondicional.vho
l0
L36
VkT;6A`0U_[<V]gMdXBh8k2
!s100 I:H3BVOI6@4f6N`aE7fzV0
Z11 OV;C;10.5b;63
32
Z12 !s110 1664308437
!i10b 1
Z13 !s108 1664308436.000000
Z14 !s90 -work|work|CircuitoComGenerateCondicional.vho|
Z15 !s107 CircuitoComGenerateCondicional.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 circuitocomgeneratecondicional 0 22 kT;6A`0U_[<V]gMdXBh8k2
l64
L43
VWo9dCg5TKE:oH1nT>aAXz0
!s100 :GRYY:KY76JY1>h98DQjb1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecircuitocomgeneratecondicional_vhd_vec_tst
Z18 w1664308432
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V=@B@GlJm@5LgU?kV[1c@I3
!s100 e9Q<mUWiVKXQ1dP;WhhGT0
R11
32
R12
!i10b 1
Z21 !s108 1664308437.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acircuitocomgeneratecondicional_arch
R6
R7
DEx4 work 42 circuitocomgeneratecondicional_vhd_vec_tst 0 22 =@B@GlJm@5LgU?kV[1c@I3
l44
L33
VaKI[L5B?i9lW]TkSV<^^^1
!s100 L44bWE@KVA>zY418hz2AH3
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
