vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/DecodificadorBCD7SegComCaseWhen/DecodificadorBCD7SegComCaseWhen.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/DecodificadorBCD7SegComCaseWhen/db/DecodificadorBCD7SegComCaseWhen.cbx.xml
design_name = DecodificadorBCD7SegComCaseWhen
instance = comp, \saida[0]~output\, saida[0]~output, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \saida[1]~output\, saida[1]~output, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \saida[2]~output\, saida[2]~output, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \saida[3]~output\, saida[3]~output, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \saida[4]~output\, saida[4]~output, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \saida[5]~output\, saida[5]~output, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \saida[6]~output\, saida[6]~output, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \entradas[3]~input\, entradas[3]~input, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \Mux6~0\, Mux6~0, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \Mux5~0\, Mux5~0, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \Mux4~0\, Mux4~0, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \Mux3~0\, Mux3~0, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \Mux2~0\, Mux2~0, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \Mux1~0\, Mux1~0, DecodificadorBCD7SegComCaseWhen, 1
instance = comp, \Mux0~0\, Mux0~0, DecodificadorBCD7SegComCaseWhen, 1
