vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1When8Bits/Mux4Por1When8Bits.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1When8Bits/db/Mux4Por1When8Bits.cbx.xml
design_name = Mux4Por1When8Bits
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, Mux4Por1When8Bits, 1
instance = comp, \SELETOR[0]~input\, SELETOR[0]~input, Mux4Por1When8Bits, 1
instance = comp, \SELETOR[1]~input\, SELETOR[1]~input, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[7]~0\, SAIDA[7]~0, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[7]~1\, SAIDA[7]~1, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[7]~2\, SAIDA[7]~2, Mux4Por1When8Bits, 1
instance = comp, \SAIDA[7]~3\, SAIDA[7]~3, Mux4Por1When8Bits, 1
