vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/ULAComCaseWhen/ULAComCaseWhen.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/ULAComCaseWhen/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/ULAComCaseWhen/db/lpm_divide_v9m.tdf
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/ULAComCaseWhen/db/sign_div_unsign_5kh.tdf
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/ULAComCaseWhen/db/alt_u_div_gse.tdf
design_name = ULAComCaseWhen
instance = comp, \result[0]~output\, result[0]~output, ULAComCaseWhen, 1
instance = comp, \result[1]~output\, result[1]~output, ULAComCaseWhen, 1
instance = comp, \result[2]~output\, result[2]~output, ULAComCaseWhen, 1
instance = comp, \result[3]~output\, result[3]~output, ULAComCaseWhen, 1
instance = comp, \op[1]~input\, op[1]~input, ULAComCaseWhen, 1
instance = comp, \op[0]~input\, op[0]~input, ULAComCaseWhen, 1
instance = comp, \num2[0]~input\, num2[0]~input, ULAComCaseWhen, 1
instance = comp, \num1[0]~input\, num1[0]~input, ULAComCaseWhen, 1
instance = comp, \Add0~18\, Add0~18, ULAComCaseWhen, 1
instance = comp, \Add0~1\, Add0~1, ULAComCaseWhen, 1
instance = comp, \num1[2]~input\, num1[2]~input, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5\, Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ULAComCaseWhen, 1
instance = comp, \num2[1]~input\, num2[1]~input, ULAComCaseWhen, 1
instance = comp, \num2[2]~input\, num2[2]~input, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0]\, Div0|auto_generated|divider|divider|selnose[0], ULAComCaseWhen, 1
instance = comp, \num1[1]~input\, num1[1]~input, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9\, Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5\, Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1\, Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~0\, Div0|auto_generated|divider|divider|StageOut[0]~0, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[4]\, Div0|auto_generated|divider|divider|selnose[4], ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6, ULAComCaseWhen, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ULAComCaseWhen, 1
instance = comp, \Mult0~8\, Mult0~8, ULAComCaseWhen, 1
instance = comp, \Mux3~0\, Mux3~0, ULAComCaseWhen, 1
instance = comp, \Add0~5\, Add0~5, ULAComCaseWhen, 1
instance = comp, \Mux2~0\, Mux2~0, ULAComCaseWhen, 1
instance = comp, \Add0~9\, Add0~9, ULAComCaseWhen, 1
instance = comp, \Mux1~0\, Mux1~0, ULAComCaseWhen, 1
instance = comp, \Add0~13\, Add0~13, ULAComCaseWhen, 1
instance = comp, \Mux0~0\, Mux0~0, ULAComCaseWhen, 1
