m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/DecodificadorBCD7SegComCaseWhen/simulation/qsim
Edecodificadorbcd7segcomcasewhen
Z1 w1664369254
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8DecodificadorBCD7SegComCaseWhen.vho
Z10 FDecodificadorBCD7SegComCaseWhen.vho
l0
L36
V0SO_<MR;mm3c^4K6ILN]m3
!s100 CJ1la^n8mK:Am5^4dFfeE1
Z11 OV;C;10.5b;63
32
Z12 !s110 1664369256
!i10b 1
Z13 !s108 1664369256.000000
Z14 !s90 -work|work|DecodificadorBCD7SegComCaseWhen.vho|
Z15 !s107 DecodificadorBCD7SegComCaseWhen.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 31 decodificadorbcd7segcomcasewhen 0 22 0SO_<MR;mm3c^4K6ILN]m3
l79
L43
VWP27Lf@QSNHd@UeBOIC`_0
!s100 `F9MMUbc3U6BTnaeVP?^e0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edecodificadorbcd7segcomcasewhen_vhd_vec_tst
Z18 w1664369252
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VAcWGD2?7eLGJ[hc]dVMeb1
!s100 7nUhGmJn7MDD_PMlao6_I1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adecodificadorbcd7segcomcasewhen_arch
R6
R7
DEx4 work 43 decodificadorbcd7segcomcasewhen_vhd_vec_tst 0 22 AcWGD2?7eLGJ[hc]dVMeb1
l44
L33
VUV>_SMl`mhN3mPzd^hX?R0
!s100 AHgh:eA`5HaTc_RA[zL153
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
