|DecodificadorBCD7SegContadorComCaseWhen
KEY[0] => HEX0[6]~reg0.CLK
KEY[0] => HEX0[5]~reg0.CLK
KEY[0] => HEX0[4]~reg0.CLK
KEY[0] => HEX0[3]~reg0.CLK
KEY[0] => HEX0[2]~reg0.CLK
KEY[0] => HEX0[1]~reg0.CLK
KEY[0] => HEX0[0]~reg0.CLK
KEY[0] => contador[0].CLK
KEY[0] => contador[1].CLK
KEY[0] => contador[2].CLK
KEY[0] => contador[3].CLK
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


