vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Codificador4Por2ComEnable/Codificador4Por2ComEnable.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/Codificador4Por2ComEnable/db/Codificador4Por2ComEnable.cbx.xml
design_name = Codificador4Por2ComEnable
instance = comp, \Y[0]~output\, Y[0]~output, Codificador4Por2ComEnable, 1
instance = comp, \Y[1]~output\, Y[1]~output, Codificador4Por2ComEnable, 1
instance = comp, \A[0]~input\, A[0]~input, Codificador4Por2ComEnable, 1
instance = comp, \A[2]~input\, A[2]~input, Codificador4Por2ComEnable, 1
instance = comp, \Mux0~0\, Mux0~0, Codificador4Por2ComEnable, 1
instance = comp, \ENABLE~input\, ENABLE~input, Codificador4Por2ComEnable, 1
instance = comp, \A[1]~input\, A[1]~input, Codificador4Por2ComEnable, 1
instance = comp, \A[3]~input\, A[3]~input, Codificador4Por2ComEnable, 1
instance = comp, \Mux2~0\, Mux2~0, Codificador4Por2ComEnable, 1
instance = comp, \X[0]~0\, X[0]~0, Codificador4Por2ComEnable, 1
instance = comp, \Mux1~0\, Mux1~0, Codificador4Por2ComEnable, 1
