vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/SomadorComparadorIfThenElse/SomadorComparadorIfThenElse.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/SomadorComparadorIfThenElse/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/SomadorComparadorIfThenElse/db/SomadorComparadorIfThenElse.cbx.xml
design_name = SomadorComparadorIfThenElse
instance = comp, \reg_comp~output\, reg_comp~output, SomadorComparadorIfThenElse, 1
instance = comp, \reg_sum[0]~output\, reg_sum[0]~output, SomadorComparadorIfThenElse, 1
instance = comp, \reg_sum[1]~output\, reg_sum[1]~output, SomadorComparadorIfThenElse, 1
instance = comp, \reg_sum[2]~output\, reg_sum[2]~output, SomadorComparadorIfThenElse, 1
instance = comp, \reg_sum[3]~output\, reg_sum[3]~output, SomadorComparadorIfThenElse, 1
instance = comp, \clk~input\, clk~input, SomadorComparadorIfThenElse, 1
instance = comp, \a[2]~input\, a[2]~input, SomadorComparadorIfThenElse, 1
instance = comp, \b[2]~input\, b[2]~input, SomadorComparadorIfThenElse, 1
instance = comp, \a[1]~input\, a[1]~input, SomadorComparadorIfThenElse, 1
instance = comp, \b[1]~input\, b[1]~input, SomadorComparadorIfThenElse, 1
instance = comp, \a[0]~input\, a[0]~input, SomadorComparadorIfThenElse, 1
instance = comp, \b[0]~input\, b[0]~input, SomadorComparadorIfThenElse, 1
instance = comp, \LessThan0~0\, LessThan0~0, SomadorComparadorIfThenElse, 1
instance = comp, \reg_comp~reg0\, reg_comp~reg0, SomadorComparadorIfThenElse, 1
instance = comp, \Add0~0\, Add0~0, SomadorComparadorIfThenElse, 1
instance = comp, \reg_sum[0]~reg0\, reg_sum[0]~reg0, SomadorComparadorIfThenElse, 1
instance = comp, \Add0~1\, Add0~1, SomadorComparadorIfThenElse, 1
instance = comp, \reg_sum[1]~reg0\, reg_sum[1]~reg0, SomadorComparadorIfThenElse, 1
instance = comp, \Add0~2\, Add0~2, SomadorComparadorIfThenElse, 1
instance = comp, \reg_sum[2]~reg0\, reg_sum[2]~reg0, SomadorComparadorIfThenElse, 1
instance = comp, \Add0~3\, Add0~3, SomadorComparadorIfThenElse, 1
instance = comp, \reg_sum[3]~reg0\, reg_sum[3]~reg0, SomadorComparadorIfThenElse, 1
