m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/RegistradorDeslocadorIfThenElse/simulation/qsim
Eregistradordeslocadorifthenelse
Z1 w1664367586
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8RegistradorDeslocadorIfThenElse.vho
Z12 FRegistradorDeslocadorIfThenElse.vho
l0
L38
VQR99Y`ZhfT6VkL;72Y@Sg2
!s100 Mz;=8akHNj6G_<n<X@J=T3
Z13 OV;C;10.5b;63
32
Z14 !s110 1664367588
!i10b 1
Z15 !s108 1664367587.000000
Z16 !s90 -work|work|RegistradorDeslocadorIfThenElse.vho|
Z17 !s107 RegistradorDeslocadorIfThenElse.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 31 registradordeslocadorifthenelse 0 22 QR99Y`ZhfT6VkL;72Y@Sg2
l70
L46
VglGT4E[lMW8gTjZe8jKzW2
!s100 4LUjl1kOF<2JPDL=FN5b`1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eregistradordeslocadorifthenelse_vhd_vec_tst
Z20 w1664367584
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V;8YG_DX;n[2R2cjk[dgBi0
!s100 GcL6bUUmHVZIL1eiQXTcW2
R13
32
R14
!i10b 1
Z23 !s108 1664367588.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aregistradordeslocadorifthenelse_arch
R8
R9
Z26 DEx4 work 43 registradordeslocadorifthenelse_vhd_vec_tst 0 22 ;8YG_DX;n[2R2cjk[dgBi0
l46
L33
Z27 VQNFkEQK3[=nLJJV>YIU=02
Z28 !s100 X_ORCSJNz1fZUQ^`B]?nP1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
