m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/CodificadorDePrioridadeWithSelectWhen/simulation/qsim
Ecodificadordeprioridadewithselectwhen
Z1 w1663167503
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8CodificadorDePrioridadeWithSelectWhen.vho
Z9 FCodificadorDePrioridadeWithSelectWhen.vho
l0
L34
V7<6hHWTiT^H_iH8C>>Dbi1
!s100 <o@?8>JZ]0a0ana^Hj0d?1
Z10 OV;C;10.5b;63
32
Z11 !s110 1663167505
!i10b 1
Z12 !s108 1663167505.000000
Z13 !s90 -work|work|CodificadorDePrioridadeWithSelectWhen.vho|
Z14 !s107 CodificadorDePrioridadeWithSelectWhen.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 37 codificadordeprioridadewithselectwhen 0 22 7<6hHWTiT^H_iH8C>>Dbi1
l61
L41
VLN0PSiT]S3_;=HNkCj:6G3
!s100 j4IAnfciWTNZO:d`enmj03
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecodificadordeprioridadewithselectwhen_vhd_vec_tst
Z17 w1663167500
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V08I;KoQhNZHSe_3LRUcPe2
!s100 0YC7NEJiKZ?;1bI;TRbUb3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acodificadordeprioridadewithselectwhen_arch
R5
R6
DEx4 work 49 codificadordeprioridadewithselectwhen_vhd_vec_tst 0 22 08I;KoQhNZHSe_3LRUcPe2
l44
L33
V=XB563o5AI4AZOCU_VQ_80
!s100 W46;`J0_US7>>S<@OY3Sb3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
