m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux2Por1WhenElse/simulation/qsim
Emux2por1whenelse
Z1 w1663110969
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Mux2Por1WhenElse.vho
Z9 FMux2Por1WhenElse.vho
l0
L34
V^4zb7hoSc_<H=dn7ndQao1
!s100 o_>nKlP7Zo7_i<1[oTG=f2
Z10 OV;C;10.5b;63
32
!s110 1663110970
!i10b 1
Z11 !s108 1663110970.000000
Z12 !s90 -work|work|Mux2Por1WhenElse.vho|
Z13 !s107 Mux2Por1WhenElse.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 mux2por1whenelse 0 22 ^4zb7hoSc_<H=dn7ndQao1
l67
L43
V6>ACBN6L1HhCd88k5M`QF0
!s100 MQ7aLaQOF?[bY3[h@?Ve`0
R10
32
Z16 !s110 1663110971
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emux2por1whenelse_vhd_vec_tst
Z17 w1663110967
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vabo3XdNC]DLm5`C9m^JeH0
!s100 g`U6kjnd8m?gF4cMRZn:K2
R10
32
R16
!i10b 1
Z20 !s108 1663110971.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R14
R15
Amux2por1whenelse_arch
R5
R6
DEx4 work 28 mux2por1whenelse_vhd_vec_tst 0 22 abo3XdNC]DLm5`C9m^JeH0
l48
L33
V`DRTlQ>Q[JCJDTInj7c:d3
!s100 ^a<BgJ>9m?Q6^QJ5^mfEF3
R10
32
R16
!i10b 1
R20
R21
R22
!i113 1
R14
R15
