vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P3/FlipFlopsIndependenteComForLoop/FlipFlopsIndependenteComForLoop.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P3/FlipFlopsIndependenteComForLoop/db/FlipFlopsIndependenteComForLoop.cbx.xml
design_name = FlipFlopsIndependenteComForLoop
instance = comp, \q[0]~output\, q[0]~output, FlipFlopsIndependenteComForLoop, 1
instance = comp, \q[1]~output\, q[1]~output, FlipFlopsIndependenteComForLoop, 1
instance = comp, \q[2]~output\, q[2]~output, FlipFlopsIndependenteComForLoop, 1
instance = comp, \clk[0]~input\, clk[0]~input, FlipFlopsIndependenteComForLoop, 1
instance = comp, \d[0]~input\, d[0]~input, FlipFlopsIndependenteComForLoop, 1
instance = comp, \rst[0]~input\, rst[0]~input, FlipFlopsIndependenteComForLoop, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, FlipFlopsIndependenteComForLoop, 1
instance = comp, \clk[1]~input\, clk[1]~input, FlipFlopsIndependenteComForLoop, 1
instance = comp, \d[1]~input\, d[1]~input, FlipFlopsIndependenteComForLoop, 1
instance = comp, \rst[1]~input\, rst[1]~input, FlipFlopsIndependenteComForLoop, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, FlipFlopsIndependenteComForLoop, 1
instance = comp, \clk[2]~input\, clk[2]~input, FlipFlopsIndependenteComForLoop, 1
instance = comp, \d[2]~input\, d[2]~input, FlipFlopsIndependenteComForLoop, 1
instance = comp, \rst[2]~input\, rst[2]~input, FlipFlopsIndependenteComForLoop, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, FlipFlopsIndependenteComForLoop, 1
