m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/Vetor2BitsSaidaX/simulation/qsim
Evetor2bitssaidax
Z1 w1663100623
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Vetor2BitsSaidaX.vho
Z9 FVetor2BitsSaidaX.vho
l0
L34
VEb>Z<c]Y[XM41KVAgB9ll3
!s100 0lJV6;h`G8JQ9GO`c<3?:2
Z10 OV;C;10.5b;63
32
Z11 !s110 1663100624
!i10b 1
Z12 !s108 1663100624.000000
Z13 !s90 -work|work|Vetor2BitsSaidaX.vho|
Z14 !s107 Vetor2BitsSaidaX.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 vetor2bitssaidax 0 22 Eb>Z<c]Y[XM41KVAgB9ll3
l58
L41
VC5hUIMOjdh]Bo:XQJ_V8`2
!s100 ]VWARzP41a2bB6?AS:oH<2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evetor2bitssaidax_vhd_vec_tst
Z17 w1663100622
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vb7E>[A=EzVZlLeSXR6>m02
!s100 fkPL9k05G0[NjN>o<C`Bk0
R10
32
Z20 !s110 1663100625
!i10b 1
Z21 !s108 1663100625.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Avetor2bitssaidax_arch
R5
R6
DEx4 work 28 vetor2bitssaidax_vhd_vec_tst 0 22 b7E>[A=EzVZlLeSXR6>m02
l44
L33
VSc]T_?H6>5S5cjW5LWoPL0
!s100 zX=1lVbnKjoKOC9kVoN;60
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
