m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/SomadorCompleto/simulation/qsim
Esomadorcompleto
Z1 w1663099273
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8SomadorCompleto.vho
Z9 FSomadorCompleto.vho
l0
L34
V4V=G0IP_2bakZfhCD@@Pa1
!s100 L?>^9CkGJ2=WImzZB?E_V3
Z10 OV;C;10.5b;63
32
Z11 !s110 1663099275
!i10b 1
Z12 !s108 1663099275.000000
Z13 !s90 -work|work|SomadorCompleto.vho|
Z14 !s107 SomadorCompleto.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 somadorcompleto 0 22 4V=G0IP_2bakZfhCD@@Pa1
l67
L44
V3n@QRm]VH>^HF:G]izJXL0
!s100 `IV@Ho9NUYNmX^AP:k1_b2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esomadorcompleto_vhd_vec_tst
Z17 w1663099271
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VEUazdYQ_]XFb7kja1AaFj0
!s100 ?^9`YfDOhR@U17^?2I9RS1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asomadorcompleto_arch
R5
R6
Z22 DEx4 work 27 somadorcompleto_vhd_vec_tst 0 22 EUazdYQ_]XFb7kja1AaFj0
l50
L33
VS0KiI9YOZoMeZiE42[gPf3
!s100 T4V@T>SKeUQES7BH_7G^Z1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
