vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/CircuitoComGenerateCondicional/CircuitoComGenerateCondicional.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/CircuitoComGenerateCondicional/db/CircuitoComGenerateCondicional.cbx.xml
design_name = CircuitoComGenerateCondicional
instance = comp, \saida[0]~output\, saida[0]~output, CircuitoComGenerateCondicional, 1
instance = comp, \saida[1]~output\, saida[1]~output, CircuitoComGenerateCondicional, 1
instance = comp, \saida[2]~output\, saida[2]~output, CircuitoComGenerateCondicional, 1
instance = comp, \saida[3]~output\, saida[3]~output, CircuitoComGenerateCondicional, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, CircuitoComGenerateCondicional, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, CircuitoComGenerateCondicional, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, CircuitoComGenerateCondicional, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, CircuitoComGenerateCondicional, 1
