vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/SomadorComparadorComWhen/SomadorComparadorComWhen.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/SomadorComparadorComWhen/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/SomadorComparadorComWhen/db/SomadorComparadorComWhen.cbx.xml
design_name = SomadorComparadorComWhen
instance = comp, \SOMA[0]~output\, SOMA[0]~output, SomadorComparadorComWhen, 1
instance = comp, \SOMA[1]~output\, SOMA[1]~output, SomadorComparadorComWhen, 1
instance = comp, \SOMA[2]~output\, SOMA[2]~output, SomadorComparadorComWhen, 1
instance = comp, \SOMA[3]~output\, SOMA[3]~output, SomadorComparadorComWhen, 1
instance = comp, \COMP~output\, COMP~output, SomadorComparadorComWhen, 1
instance = comp, \B[0]~input\, B[0]~input, SomadorComparadorComWhen, 1
instance = comp, \A[0]~input\, A[0]~input, SomadorComparadorComWhen, 1
instance = comp, \Add0~0\, Add0~0, SomadorComparadorComWhen, 1
instance = comp, \B[1]~input\, B[1]~input, SomadorComparadorComWhen, 1
instance = comp, \A[1]~input\, A[1]~input, SomadorComparadorComWhen, 1
instance = comp, \Add0~2\, Add0~2, SomadorComparadorComWhen, 1
instance = comp, \B[2]~input\, B[2]~input, SomadorComparadorComWhen, 1
instance = comp, \A[2]~input\, A[2]~input, SomadorComparadorComWhen, 1
instance = comp, \Add0~4\, Add0~4, SomadorComparadorComWhen, 1
instance = comp, \Add0~6\, Add0~6, SomadorComparadorComWhen, 1
instance = comp, \LessThan0~0\, LessThan0~0, SomadorComparadorComWhen, 1
instance = comp, \LessThan0~1\, LessThan0~1, SomadorComparadorComWhen, 1
