m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/Mux4Por1ComSelect/simulation/qsim
Emux4por1comselect
Z1 w1663161830
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Mux4Por1ComSelect.vho
Z9 FMux4Por1ComSelect.vho
l0
L34
VAF2nfU@GBFARGU[DiHO993
!s100 VKJAPkhn8cWJDU1HcJV^;2
Z10 OV;C;10.5b;63
32
Z11 !s110 1663161831
!i10b 1
Z12 !s108 1663161831.000000
Z13 !s90 -work|work|Mux4Por1ComSelect.vho|
Z14 !s107 Mux4Por1ComSelect.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 mux4por1comselect 0 22 AF2nfU@GBFARGU[DiHO993
l69
L41
VzMO8B=4lKSXP6@Rk3kWk;2
!s100 mPcKdO4_EJYT>Pdm:QU3n0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4por1comselect_vhd_vec_tst
Z17 w1663161828
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VC_i7JUATj9TGJWU=7^:4c2
!s100 7Mi:1BU=EY>VXITW3dNb[3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux4por1comselect_arch
R5
R6
Z22 DEx4 work 29 mux4por1comselect_vhd_vec_tst 0 22 C_i7JUATj9TGJWU=7^:4c2
l44
L33
VmizT0=G635RQ_KFBiAM?o2
!s100 iCTebCGHAJMiM>Ud@LYHg0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
