m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/CodificadorDePrioridadeComWhen/simulation/qsim
Ecodificadordeprioridadecomwhen
Z1 w1663169037
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8CodificadorDePrioridadeComWhen.vho
Z9 FCodificadorDePrioridadeComWhen.vho
l0
L34
VBRN=QA5<o=CI:6^h]^@8Q0
!s100 ZZ?zg^2Q88<O6=JSE5m5o0
Z10 OV;C;10.5b;63
32
Z11 !s110 1663169038
!i10b 1
Z12 !s108 1663169038.000000
Z13 !s90 -work|work|CodificadorDePrioridadeComWhen.vho|
Z14 !s107 CodificadorDePrioridadeComWhen.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 30 codificadordeprioridadecomwhen 0 22 BRN=QA5<o=CI:6^h]^@8Q0
l61
L41
VI^:DLSJSJN`0O:PEzPSIm2
!s100 QG]m<CmdB6:ZJH]C?JG;?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecodificadordeprioridadecomwhen_vhd_vec_tst
Z17 w1663169034
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V>WL_cl7m^l6PaeFih6d_d0
!s100 ge3o_91i5JhX]zh5G6<az0
R10
32
Z20 !s110 1663169039
!i10b 1
Z21 !s108 1663169039.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acodificadordeprioridadecomwhen_arch
R5
R6
DEx4 work 42 codificadordeprioridadecomwhen_vhd_vec_tst 0 22 >WL_cl7m^l6PaeFih6d_d0
l44
L33
VXYB2?IN<c5mjkD:bdb4VL1
!s100 56MGn`G@Ve9WDV;=f[_f40
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
