m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/ULAComCaseWhen/simulation/qsim
Eulacomcasewhen
Z1 w1664371598
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8ULAComCaseWhen.vho
Z10 FULAComCaseWhen.vho
l0
L36
V>j07ZN_oG[Scc1?3kRmEk3
!s100 o6g`JAJo5STcX@@zSJV4m1
Z11 OV;C;10.5b;63
32
Z12 !s110 1664371599
!i10b 1
Z13 !s108 1664371599.000000
Z14 !s90 -work|work|ULAComCaseWhen.vho|
Z15 !s107 ULAComCaseWhen.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 ulacomcasewhen 0 22 >j07ZN_oG[Scc1?3kRmEk3
l195
L45
V?Lik`blCzfc5Al;DhJgRY0
!s100 WU>m>P9@LFeENh]]<F33?1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eulacomcasewhen_vhd_vec_tst
Z18 w1664371596
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V;lWL5QM`46:k[9LH7k=N@0
!s100 [KE`B^f07DZkI<nmNg@:E1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aulacomcasewhen_arch
R6
R7
Z23 DEx4 work 26 ulacomcasewhen_vhd_vec_tst 0 22 ;lWL5QM`46:k[9LH7k=N@0
l48
L33
VT6AXB^J7YAl6F;4eeSM:a3
!s100 aankaH_BmoQe9Igz:zkKH0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
