m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/SomadorComparadorComWhen/simulation/qsim
Esomadorcomparadorcomwhen
Z1 w1663160950
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8SomadorComparadorComWhen.vho
Z9 FSomadorComparadorComWhen.vho
l0
L34
VX<1CK1W`4N=ZSOcZX=DG32
!s100 0JD0a]<;MNH`k?a`kV[Cl3
Z10 OV;C;10.5b;63
32
Z11 !s110 1663160951
!i10b 1
Z12 !s108 1663160951.000000
Z13 !s90 -work|work|SomadorComparadorComWhen.vho|
Z14 !s107 SomadorComparadorComWhen.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 24 somadorcomparadorcomwhen 0 22 X<1CK1W`4N=ZSOcZX=DG32
l78
L43
V9:<7zgFL0ZzzBMa:hMlg_2
!s100 ao;X>f<AU=BM^ID<;NoY<3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esomadorcomparadorcomwhen_vhd_vec_tst
Z17 w1663160948
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VG1L[c2@@nWcM2N]8AY82P1
!s100 l33G=70MY]g=m9BfH<Az`3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asomadorcomparadorcomwhen_arch
R5
R6
Z22 DEx4 work 36 somadorcomparadorcomwhen_vhd_vec_tst 0 22 G1L[c2@@nWcM2N]8AY82P1
l48
L33
Z23 VO1S`F5Kg770HoOUocfJA40
Z24 !s100 Io_H4OU01KS`C76bDWIQ91
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
