m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruimdows/Desktop/logica-reconfiguravel/Codificador4Por2ComEnable/simulation/qsim
Ecodificador4por2comenable
Z1 w1663166336
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Codificador4Por2ComEnable.vho
Z9 FCodificador4Por2ComEnable.vho
l0
L34
VV4]3`XYKRi^zm[zLYD`nE0
!s100 ^5o0BT5k@41CJ`QfWLF;43
Z10 OV;C;10.5b;63
32
Z11 !s110 1663166337
!i10b 1
Z12 !s108 1663166337.000000
Z13 !s90 -work|work|Codificador4Por2ComEnable.vho|
Z14 !s107 Codificador4Por2ComEnable.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 25 codificador4por2comenable 0 22 V4]3`XYKRi^zm[zLYD`nE0
l67
L42
VJj9:0j:;L^^OVI>6GhUCn1
!s100 i^W@d^0T=jiihNAacS;>C0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecodificador4por2comenable_vhd_vec_tst
Z17 w1663166334
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VI;QNDUc17nBX>>O:Ti`?l2
!s100 azV@?NS`CHY1SkZ6lgQRZ0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acodificador4por2comenable_arch
R5
R6
DEx4 work 37 codificador4por2comenable_vhd_vec_tst 0 22 I;QNDUc17nBX>>O:Ti`?l2
l46
L33
Vf>fE`QP<`2XKhfaz46cM92
!s100 =nn>Kf0YI72]3:g38?W4g3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
