vendor_name = ModelSim
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/FlipflopSincronoComGuarded/FlipflopSincronoComGuarded.vhd
source_file = 1, Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruimdows/Desktop/logica-reconfiguravel/P2/FlipflopSincronoComGuarded/db/FlipflopSincronoComGuarded.cbx.xml
design_name = FlipflopSincronoComGuarded
instance = comp, \q_guarded_sinc~output\, q_guarded_sinc~output, FlipflopSincronoComGuarded, 1
instance = comp, \q_assinc~output\, q_assinc~output, FlipflopSincronoComGuarded, 1
instance = comp, \clk~input\, clk~input, FlipflopSincronoComGuarded, 1
instance = comp, \d~input\, d~input, FlipflopSincronoComGuarded, 1
instance = comp, \rst~input\, rst~input, FlipflopSincronoComGuarded, 1
instance = comp, \q_guarded_sinc~0\, q_guarded_sinc~0, FlipflopSincronoComGuarded, 1
instance = comp, \q_guarded_sinc~reg0\, q_guarded_sinc~reg0, FlipflopSincronoComGuarded, 1
